@font-face {
    font-family: 'icones';
    src: url(../font/icones.ttf);
}

body {
    background-color: #1d232a;
    font-family: 'Open Sans', 'icones', sans-serif;
    color: #ffffff;
}

@media screen and (min-width: 1440px) {
    body {
        display: grid;
        grid-template-columns: auto 1fr;
    }
}

.cabecalho {
    align-items: center;
    background-color: #15191c;
    display: flex;
    justify-content: space-between;
    padding: 8px 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, .16);
}

.cabecalho__menu i::before {
    content: "\e904";
    font-size: 24px;
}

.cabecalho__notificacao i::before {
    content: "\e906";
    font-size: 24px;
}

.cabecalho__logo {
    width: 40px;
}

.cabecalho__perfil {
    display: none;
}

@media screen and (min-width: 1440px) {
    .cabecalho {
        background-color: #1d232a;
        box-sizing: border-box;
        column-gap: 32px;
        display: grid;
        height: 80px;
        grid-column: 2;
        grid-template-columns: 1fr auto;
        padding: 16px 60px;
    }

    .cabecalho__menu {
        display: none;
    } 
    
    .cabecalho__logo {
        display: none;
    }

    .cabecalho__perfil {
        align-items: center;
        border-right: 1px solid #95999c;
        color: #95999c;
        column-gap: 8px;
        display: grid;
        grid-template-columns: repeat(3, auto);
        justify-self: flex-end;
        padding: 8px 32px;
    }

    .cabecalho__perfil::before {
        background-image: url(../img/profile_2.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        content: "";
        display: block;
        height: 32px;
        width: 32px;
    }

    .cabecalho__perfil::after {
        color: #ffffff;
        content: "\e90d";
        font-size: 1.5rem;
    }
}

.menuLateral {
    background-color: #15191c;
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 75vw;
    /*para esconder o menu da tela*/
    position: absolute;
    left: -100vw;
    transition: .25s;
}

.classeAtivo {
    left: 0;
    transition: .25s;
}

.menuLateral__logo {
    align-self: center;
    padding: 16px;
    width: 110px;
}

.menuLateral__link {
    align-items: center;
    color: #95999c;
    display: flex;
    padding-left: 64px;
    height: 64px;
}

.menuLateral__link--ativo {
    color: #ffffff;
    border-left: 8px solid #ffffff;
    padding-left: 56px;
}

.menuLateral__link::before {
    content: "\e900";
    font-size: 24px;
    height: 24px;
    left: 24px;
    position: absolute;
    width: 24px
}

.menuLateral__link--inicio::before {
    content: "\e902";
}

.menuLateral__link--videos::before {
    content: "\e90e";
}

.menuLateral__link--picos::before {
    content: "\e909";
}

.menuLateral__link--integrantes::before {
    content: "\e903";
}

.menuLateral__link--camisas::before {
    content: "\e900"; 
}

.menuLateral__link--pinturas::before {
    content: "\e90a";
}

@media screen and (min-width: 1440px) {
    .menuLateral {
        position: static;
        grid-column: 1;
        grid-row: 1 / span 2;
        width: 200px;
    }
}

.principal {
    display: grid;
    gap: 16px;
    padding: 24px 16px;
}

.tituloPagina {
    font-size: 1.5rem;
    font-weight: 700;
}

.secao__titulo {
    font-size: 1.2rem;
    font-weight: 700;
}

@media screen and (min-width: 1440px) {
    .principal {
        display: grid;
        column-gap: 32px;
        grid-column: 2;
        grid-template-columns: auto 1fr auto;
        grid-template-areas:
            "tituloPagina tituloPagina tituloPagina"
            "destaqueVideo destaqueVideo videosRecentes"
            "secaoVideos secaoVideos secaoVideos"
            "produtosRecentes destaqueProdutos destaqueProdutos"
            "secaoProdutos secaoProdutos secaoProdutos"
        ;
        padding: 16px 60px;
    }

    .secao__titulo {
        grid-column: span 4;
    }
}

.cartao {
    background-color: #2c343a;
    border-radius: 15px;
    overflow: hidden;
    width: 100%;
}

.cartao__imagem--desktop {
    display: none;
}

.cartao--destaque {
    margin-bottom: 16px;
}

.cartao__conteudo {
    display: grid;
    gap: 8px;
    grid-template-columns: auto 1fr;
    padding: 16px;
}

.cartao__destaque {
    grid-column: span 2;
}

.cartao__titulo {
    font-size: 1.2rem;
    font-weight: 700;
    grid-column: span 2;
}

.cartao__perfil {
    color: #95999c;
    font-size: 0.9rem;
    grid-column: span 2;
}

.cartao__info {
    align-items: center;
    color: #95999c;
    display: flex;
}

.cartao__info--tempo::before {
    content: "\e90c";
    margin-right: 8px;
}

.cartao__info--visualizacao::before {
    content: "\e90f";
    margin-right: 8px;
}

.cartao__botao {
    align-items: center;
    background-color: #0480dc;
    border-radius: 10px;
    display: flex;
    font-size: 0.9rem;
    height: 40px;
    justify-content: center;
    justify-self: flex-end;
    width: 40px;
}

.cartao__botao--play::before {
    content: "\e90b";
    font-size: 24px;
}

.cartao__botao--destaque {
    grid-column: span 2;
    width: 100%;
}

.cartao__botao--destaque::before {
    margin-right: 8px;
}

.cartao--recentes {
    display: none;
}

@media screen and (min-width: 1440px) {
    .cartao--destaque {
        margin-bottom: 0;
    }
    
    .cartao__imagem--mobile {
        display: none;
    }

    .cartao__imagem--desktop {
        display: block;
    }

    .cartao__bobtao--destaque {
        grid-column: auto;
        padding: 16px 8px;
    }

    .cartao--recentes {
        align-items: center;
        align-self: flex-start;
        box-sizing: border-box;
        display: grid;
        grid-template-columns: auto auto;
        padding: 16px;
        row-gap: 24px;
        width: 256px;
    }

    .cartao--recentes .cartao__titulo {
        grid-column: auto;
    }

    .cartao__link {
        color: #0480dc;
        font-size: 0.8rem;
        font-weight: 600;
        justify-self: flex-end;
    }

    .cartao__lista {
        display: grid;
        grid-column: span 2;
        row-gap: 16px;
    }

    .cartao__item {
        display: grid;
        gap: 8px;
        grid-template-columns: auto 1fr;
    }

    .cartao__item--thumbnail {
        grid-row: span 2;
        width: 32px;
    }

    .cartao__itemTitulo {
        font-size: 0.9rem;
        font-weight: 700;
        line-height: 1.2rem;
    }

    .cartao__item-perfil {
        color: #95999c;
        font-size: 0.8rem;
    }
}

.secao {
    display: grid;
    gap: 16px;
}

@media screen and (min-width: 1440px) {
    .secao {
        grid-template-columns: repeat(4, 1fr);
    }

    .destaqueVideo {
        grid-area: destaqueVideo;
    }
    
    .videosRecentes {
        grid-area: videosRecentes;
    }
    
    .secaoVideos {
        grid-area: secaoVideos;
    }
    
    .destaqueProdutos {
        grid-area: destaqueProdutos;
    }
    
    .produtosRecentes {
        grid-area: produtosRecentes;
    }
    
    .secaoProdutos {
        grid-area: secaoProdutos;
    }
}